MainWindow.xaml

<Window x:Class="POE_2A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_2A"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="addRecipeButton" Content="Add Recipe" Click="AddRecipeButton_Click"/>
            <Button x:Name="listRecipesButton" Content="List Recipes" Margin="10,0,0,0" Click="ListRecipesButton_Click" IsEnabled="False"/>
            <Button x:Name="exitButton" Content="Exit" Margin="10,0,0,0" Click="ExitButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="recipePanel" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock x:Name="recipeTitle" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0" />

            <StackPanel x:Name="inputPanel" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock x:Name="recipeNameLabel" Text="Recipe Name:" Margin="10,0,0,0"/>
                <TextBox x:Name="recipeNameTextBox" Margin="10"/>

                <TextBlock x:Name="numIngredientsLabel" Text="Number of Ingredients:" Margin="10,10,0,0"/>
                <TextBox x:Name="numIngredientsTextBox" Margin="10,0,0,10"/>

                <Button x:Name="addIngredientButton" Content="Add Ingredients" Margin="10,10,0,0" Click="AddIngredientButton_Click"/>

                <ListBox x:Name="ingredientList" Margin="10,10,0,0" Visibility="Collapsed"/>

                <TextBlock x:Name="numStepsLabel" Text="Number of Steps:" Margin="10,10,0,0"/>
                <TextBox x:Name="numStepsTextBox" Margin="10,0,0,10"/>

                <Button x:Name="addStepButton" Content="Add Steps" Margin="10,10,0,0" Click="AddStepButton_Click"/>

                <ListBox x:Name="stepList" Margin="10,10,0,0" Visibility="Collapsed"/>

                <Button x:Name="saveRecipeButton" Content="Save Recipe" Margin="10,10,0,0" Click="SaveRecipeButton_Click"/>
            </StackPanel>

            <StackPanel x:Name="displayPanel" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock x:Name="ingredientTitle" Text="Ingredients:" Margin="10" FontWeight="Bold"/>
                <ListBox x:Name="ingredientDisplayList" Margin="10" />

                <TextBlock x:Name="stepsTitle" Text="Steps:" Margin="10" FontWeight="Bold"/>
                <ListBox x:Name="stepDisplayList" Margin="10" />

                <TextBlock x:Name="calorieLabel" Text="Total Calories:" Margin="10,20,0,0"/>
                <TextBlock x:Name="totalCalories" FontWeight="Bold"/>

                <Button x:Name="multiplyButton" Content="Multiply Measurements" Margin="10" Click="MultiplyButton_Click"/>
                <Button x:Name="backButton" Content="Back to Recipe List" Margin="10" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>